@media screen and (max-width: 876px) {
    .menumob {
      font-size: 16px;
    }
  
    .navmob a {
      padding: 1em;
    }
  
    .herotitle {
      font-size: 28px;
    }
  
    .herosubtitle {
      font-size: 14px;
    }
  
    .latest h1 {
      font-size: 1.5em;
      margin-bottom: 30px;
    }
  
    .card-list {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .containerCard img {
      width: 100%;
      max-width: 200px;
    }
  }
  
  @media screen and (max-width: 672px) {
    .menumob {
      font-size: 14px;
      padding: 8px;
    }
  
    .navmob a {
      padding: 0.8em;
    }
  
    .herotitle {
      font-size: 24px;
    }
  
    .herosubtitle {
      font-size: 12px;
    }
  
    .latest h1 {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
  
    .card-list {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .containerCard img {
      width: 100%;
      max-width: 150px;
    }
  }


  @media screen and (max-width: 999px) {
    .menumob {
      font-size: 14px;
    }
  
    .navmob a {
      padding: 0.8em;
    }
  
    .herotitle {
      font-size: 24px;
    }
  
    .herosubtitle {
      font-size: 12px;
    }
  
    .latest h1 {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
  
    .card-list {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .containerCard img {
      width: 100%;
      max-width: 250px;
    }

  }
  
  @media screen and (max-width: 663px) {
    .menumob {
      font-size: 12px;
      padding: 6px;
    }
  
    .navmob a {
      padding: 0.6em;
    }
  
    .herotitle {
      font-size: 20px;
    }
  
    .herosubtitle {
      font-size: 10px;
    }
  
    .latest h1 {
      font-size: 1em;
      margin-bottom: 15px;
    }
  
    .card-list {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .containerCard img {
      width: 100%;
      max-width: 120px;
    }
  }

@media screen and (max-width: 768px) {
    .nav {
        display: none;
    }

    .navmob {
        display: flex;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        background-color: #135ea8;
        transition: all 0.3s ease;
    }

    .navmob.open {
        left: 0;
    }

    .navlistmob {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .navitemsmob {
        display: block;
        margin-bottom: 10px;
    }

    .card-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        align-items: center;
    }

    .hero {
        width: 100%;
    }

    .heroinner {
        max-width: 100%;
    }

    .containerCard {
        padding: 10px;
    }

    .custom-element {
        position: relative;
        margin-top: 0;
    }

    .logomob {
        margin-left: 20px;
    }

    .menumob {
        display: flex;
    }
}

@media screen and (min-width: 769px) {
    .menumob {
        display: none;
    }

    .nav {
        display: flex;
    }
}

@media screen and (max-width: 790px) {
    .navlistmob {
        display: none;
    }

    .menumob {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .iconmenu {
        display: inline-block;
        margin-right: 10px;
    }

    .navmob {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        background-color: #135ea8;
        transition: all 0.3s ease;
    }

    .navmob.open {
        left: 0;
    }

    .navlistmob {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .navitemsmob {
        display: block;
        margin-bottom: 10px;
    }

    .card-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        align-items: center;
    }

    .containerCard {
        padding: 0px;
    }

    .custom-element {
        position: relative;
        margin-top: 0;
    }

    .hero {
        width: 100%;
    }
}

@media screen and (max-width: 650px) {
    .nav {
        display: none;
    }

    .navmob {
        z-index: 10;
        background-color: #fff;
        width: 100%;
        position: absolute;
        transform: translate(-100%, 0);
        transition: transform 0.3s ease;
    }

    .open {
        transform: translate(0, 0);
    }

    .navlistmob {
        display: block;
        text-align: left;
    }

    .navitemsmob {
        display: block;
        margin-bottom: 10px;
        color: black !important;
    }

    .card-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        align-items: center;
    }

    .containerCard {
        padding: 10px;
    }
}

@media screen and (min-width: 500px) {
    .menumob {
        display: none;
    }

    .navmob {
        display: none;
    }

    .nav {
        width: 100%;
    }
}

@media screen and (min-width: 1000px){
    .navlistmob {
        display: none;
    }

    .menumob {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .iconmenu {
        display: inline-block;
        margin-right: 10px;
    }

    .navmob {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        background-color: #135ea8;
        transition: all 0.3s ease;
    }

    .navmob.open {
        left: 0;
    }

    .navlistmob {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .navitemsmob {
        display: block;
        margin-bottom: 10px;
    }

    .card-list {
        right: 10px;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Tampilkan 5 kolom */
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .containerCard {
        padding: 0px;
    }

    .custom-element {
        position: relative;
        margin-top: 0;
    }

    .hero {
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
        margin: 0 auto;
    }
    .navlistmob {
        display: none;
    }

    .menumob {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .iconmenu {
        display: inline-block;
        margin-right: 10px;
    }

    .navmob {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        background-color: #135ea8;
        transition: all 0.3s ease;
    }

    .navmob.open {
        left: 0;
    }

    .navlistmob {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .navitemsmob {
        display: block;
        margin-bottom: 10px;
    }

    .card-list {
        right: 10px;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Tampilkan 5 kolom */
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .containerCard {
        padding: 0px;
    }

    .custom-element {
        position: relative;
        margin-top: 0;
    }

    .hero {
        width: 100%;
    }
}