<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Apps Starter Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header">
		<h1 class="logo"><a href="#">Restaurant</a></h1>
      <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Favorite</a></li>
          <li><a href="#">About US</a></li>
      </ul>
	</header> 
>

  <card-list>
  </card-list>
</body>
</html>
